// A.)

let str = 'In space, no one can hear you code.';
console.log(str.split());
console.log(str.split('e'));
console.log(str.split(' '));
console.log(str.split(''));

// B.)

const ar= ['B', 'n', 'n', 5];
console.log(ar.join());
console.log(ar.join('a'));
console.log(ar.join(' ') );
console.log(ar.join(''));
// C.)

console.log(str);
console.log(ar);
// D.)

let p="water,space suits,food,plasma sword,batteries";
const word=p.split(',');
let res="";
for (let index = 0; index <word.length; index++) {
    res+=word[index]+' ';
   
}
 console.log(res);


